- hosts: mac
  vars: 
    directory_name: /Users/shasha/Downloads/{{ansible_hostname}}

  tasks:  
  - name: ping target machine to make sure network is ok
    ping:

  - name: create directory before copy file
    command: /bin/mkdir {{directory_name}}

  - name: copy one file to target machine
    copy: src=/home/shasha/Desktop/linux_ansible/hello.txt dest={{directory_name}}/world.txt

  - name: remove file just copied
    command: /bin/rm -d -f -r {{directory_name}}